<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="550.0" prefWidth="1200.0" stylesheets="@Design.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="payments.view.PaneController">
   <children>
      <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#1f93ff00" height="197.0" layoutX="812.0" layoutY="217.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="INSIDE" strokeWidth="0.2" width="370.0" AnchorPane.bottomAnchor="136.0" AnchorPane.rightAnchor="15.0" />
      <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#1f93ff00" height="53.0" layoutX="917.0" layoutY="149.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="INSIDE" strokeWidth="0.2" width="180.0" AnchorPane.bottomAnchor="332.0" AnchorPane.rightAnchor="15.0" />
      <Label contentDisplay="RIGHT" layoutX="983.0" layoutY="43.0" styleClass="label-header" text="جزئیات پرداخت" textAlignment="RIGHT" AnchorPane.bottomAnchor="333.0" AnchorPane.rightAnchor="20.0" />
      <Label contentDisplay="RIGHT" layoutX="1091.0" layoutY="230.0" styleClass="label-bright" text="بابت پرداخت:" textAlignment="RIGHT" AnchorPane.bottomAnchor="301.0" AnchorPane.rightAnchor="30.0" />
      <Label contentDisplay="RIGHT" layoutX="1136.0" layoutY="262.0" styleClass="label-bright" text="مبلغ:" textAlignment="RIGHT" AnchorPane.bottomAnchor="265.0" AnchorPane.rightAnchor="35.0" />
      <Label contentDisplay="RIGHT" layoutX="1134.0" layoutY="299.0" styleClass="label-bright" text="تاریخ:" textAlignment="RIGHT" AnchorPane.bottomAnchor="225.0" AnchorPane.rightAnchor="33.0" />
      <Label contentDisplay="RIGHT" layoutX="1107.0" layoutY="339.0" styleClass="label-bright" text="توضیحات:" textAlignment="RIGHT" AnchorPane.bottomAnchor="185.0" AnchorPane.rightAnchor="30.0" />
      <Button layoutX="1104.0" layoutY="420.0" mnemonicParsing="false" onAction="#handleDeletePayment" prefWidth="70.0" text="حذف" AnchorPane.bottomAnchor="93.0" AnchorPane.rightAnchor="15.0" />
      <Button layoutX="1028.0" layoutY="420.0" mnemonicParsing="false" onAction="#handleEditPayment" prefWidth="70.0" text="ویرایش" AnchorPane.bottomAnchor="93.0" AnchorPane.rightAnchor="95.0" />
      <Button layoutX="951.0" layoutY="420.0" mnemonicParsing="false" onAction="#handleNewPayment" prefWidth="70.0" text="جدید" AnchorPane.bottomAnchor="93.0" AnchorPane.rightAnchor="175.0" />
      <Label fx:id="payforLabel" contentDisplay="RIGHT" layoutX="1032.0" layoutY="130.0" textAlignment="RIGHT" AnchorPane.bottomAnchor="301.0" AnchorPane.rightAnchor="133.0" />
      <Label fx:id="priceLabel" contentDisplay="RIGHT" layoutX="1032.0" layoutY="170.0" textAlignment="RIGHT" AnchorPane.bottomAnchor="265.0" AnchorPane.rightAnchor="133.0" />
      <Label fx:id="dateLabel" contentDisplay="RIGHT" layoutX="1031.0" layoutY="308.0" textAlignment="RIGHT" AnchorPane.bottomAnchor="225.0" AnchorPane.rightAnchor="133.0" />
      <Label fx:id="commentLabel" contentDisplay="RIGHT" layoutX="1031.0" layoutY="348.0" maxHeight="80.0" maxWidth="240.0" textAlignment="RIGHT" wrapText="true" AnchorPane.bottomAnchor="185.0" AnchorPane.rightAnchor="133.0" />
      <DatePicker fx:id="datep" layoutX="445.0" layoutY="479.0" onAction="#handleDate" AnchorPane.bottomAnchor="40.0" />
      <Label layoutX="696.0" layoutY="485.0" styleClass="label-bright" text="جستجو در تاریخ:" AnchorPane.bottomAnchor="40.0" />
      <CheckBox fx:id="sizeCheck" layoutX="24.0" layoutY="498.0" mnemonicParsing="false" onAction="#setScreenSize" text="تمام صفحه" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" />
      <TableView fx:id="table" editable="false" layoutX="1.0" layoutY="1.0" prefHeight="450.0" prefWidth="800.0" AnchorPane.bottomAnchor="99.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="399.0" AnchorPane.topAnchor="1.0">
         <columns>
            <TableColumn fx:id="payforColumn" prefWidth="206.0" text="بابت پرداخت" />
            <TableColumn fx:id="priceColumn" prefWidth="130.0" text="مبلغ" />
            <TableColumn fx:id="dateColumn" prefWidth="105.0" text="تاریخ" />
            <TableColumn fx:id="commentColumn" prefWidth="358.0" text="توضیحات" />
         </columns>
      </TableView>
      <Label layoutX="107.0" layoutY="477.0" styleClass="label-bright" text=":مجموع" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="20.0" />
      <Label fx:id="total" layoutX="196.0" layoutY="477.0" styleClass="label-bright" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="75.0" />
      <ImageView fx:id="user_image" fitHeight="90.0" fitWidth="90.0" layoutX="1082.0" layoutY="56.0" onContextMenuRequested="#imageHandler" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <image>
            <Image url="@user.png" />
         </image></ImageView>
      <Label fx:id="name" layoutX="984.0" layoutY="60.0" styleClass="label-header" AnchorPane.rightAnchor="110.0" AnchorPane.topAnchor="30.0" />
      <Label layoutX="738.0" layoutY="522.0" styleClass="label-bright" text="وضعیت:" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="120.0" />
      <Label fx:id="status" layoutX="1091.0" layoutY="125.0" styleClass="label-bright" AnchorPane.rightAnchor="65.0" AnchorPane.topAnchor="120.0" />
      <ProgressBar fx:id="bar" layoutX="810.0" layoutY="146.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="18.0" prefWidth="370.0" progress="0.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="145.0" />
   </children>
</AnchorPane>